message.empty=Empty Message
message.maxlength=Tiny Content
message.minlength=Large Content

quote.empty=Empty Quote
quote.maxlength=Tiny Content
quote.minlength=Large Content

lastName.empty=Required Last Name!
firstName.empty=Required First Name!
age.empty=Required Age!
birthDate.empty=Required Birth Date!
location.empty=Required Birth Place!
country.empty=Required Country

hobbies.two=Required Required 2 Hobbies
readings.two=Required Required 2 Readings

educLevel.empty=Required Education!
degree.empty=Required Degree!
institution.empty=Required Institution!

position.empty=Required Position!
company.empty=Required Company!
years.empty=Required Years!
location.empty=Required Region
