# Application configurations.
spring.main.banner-mode=off
server.contextPath = /api
server.port = 8005

# API configurations.
api.security.token.header = X-Auth-Token
api.security.token.secret = qwerty789
api.security.token.expiration = 604800

# Routes
app.route.authentication = auth
app.route.security = security
app.route.security.user = user

# Logger configurations.
logging.level.org.springframework.data  = DEBUB
logging.level.org.springframework.web   = DEBUG

# Mongodb setup.
spring.data.mongodb.database = educacionit
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# Jackson.
spring.jackson.serialization.INDENT_OUTPUT=true

# Errors.
error.whitelabel.enabled=true