<!-- 
   - name: pom.xml
   - description: maven pom.
   - author: Raul Peña
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                http://maven.apache.org/maven-v4_0_0.xsd">
    
    
    
    <!-- 
       - POM setup declarations.
       --> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.spring</groupId>
  <artifactId>beginning-class04-4</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
  <name>spring.beginning-class04-4</name>
  <description>Java Education Project for learn Springframework.</description>
	
	
	
	<!-- 
       - Programmer info.
       -->
	<developers>
        <developer>
		    <id>raul.g.pena</id>
		    <name>Raul Peña</name>
		    <email>raul.pena@hotmail.com</email>
		</developer>
    </developers>
	

	
	<!-- 
       - Properties declarations.
       -->
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    
    
    
    
	<!-- 
       - Setup dependency.
       -->
    <dependencies>

        <!-- Compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    
  </dependencies>    
       
    
	
	<!-- 
       - Build optiones.
       -->
    <build>
        <finalName>beginning-class04-jms</finalName>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>  
    </build>
        	
    
    
</project>